<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Shreya Venkatesh</title>

	    <!--
		CSS
		============================================= -->
		<link rel="stylesheet" href="css/linearicons.css">
		<link rel="stylesheet" href="css/nice-select.css">
		<link rel="stylesheet" href="css/magnific-popup.css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<!-- Header Area -->
		<div class="main-wrapper-first">
			<header>
				<div class="container">
					<div class="header-wrap">
						<!--s-->
						<div class="header-top d-flex justify-content-between align-items-center">
							<div class="logo">
								<a href="index1.html"><img src="img/logo-04.png" alt=""></a>
							</div>
							<div class="main-menubar d-flex align-items-center">
								<nav class="hide">
									<a href="work.html">Works</a>
									<a href="Contact.html">Contact</a>
								</nav>
								<div class="menu-bar"><span class="lnr lnr-list"></span></div>
							</div>
						</div><!--s-->
					</div>
				</div>
			</header>
		</div>
		<!-- End Header Area -->
		<!-- Banner Area -->
		<div class="main-wrapper">
			<div class="banner-area">
				<div class="container">
					<div class="row height justify-content-center align-items-center">
						<div class="col-lg-5 col-sm-6 col-xs-6">
							<div class="banner-content">
								<h1>The details create the big PICTURE!!</h1>
								<p>
									look for the small details in everything, because these are what makes the biggest difference in your life.
								</p>
								<button class="primary-btn white-bg d-i nline-flex align-items-center mt-10 ml-auto"><span class="mr-10">Send Message</span><span class="lnr lnr-arrow-right"></span></button>
							</div>
						</div>
						<div class="col-lg-5 col-sm-6 col-xs-6">
							<img class="img-fluid mx-auto" src="img/me.jpg" alt="" style="height: 500px">
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Banner Area -->
		<div class="main-wrapper">

			<!-- Start Feature Area -->
			<section class="featured-area">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-sm-12 single-feature pt-80 d-flex flex-row justify-content-center">
							<a href="Game Design.html">
								<img class="img-fluid" src="img/1.png" alt="" style="height: 100%">
							</a>
							
						</div>
						<div class="col-md-4 col-sm-12 single-feature pt-80 d-flex flex-row justify-content-center">
							<a href="Ux.html">
								<img class="img-fluid" src="img/2.png" alt="" style="height: 100%">
						  </a>
					  </div>
						<div class="col-md-4 col-sm-12 single-feature pt-80 d-flex flex-row justify-content-center">
							<a href="gaphic.html">
								<img class="img-fluid" src="img/Untitled-1 [Recovered]-03.png" alt="" style="height: 100%;">
						  </a>
					  </div>
					</div>
				</div>
			</section>
			<!-- End Feature Area -->
			<!-- Process Area -->
			<section class="process-area pt-100 pb-100">
				<div class="container">
					<div class="row">
						<div class="single_process col-md-4 p-10">
							<div class="icon">
								<span class="lnr lnr-pencil"></span>
							</div>
							<div class="desc">
							  <h2>Adobe</h2>
							  <p> Illustrator, Photoshop, Dreamweaver,Animate </p>
							</div>
						</div>
						<div class="single_process col-md-4 p-10">
							<div class="icon">
								<span class="lnr lnr-laptop-phone"></span>
							</div>
							<div class="desc">
							  <h2>Coding</h2>
							  <p> HTML, CSS</p>
							</div>

						</div>
						<div class="single_process col-md-4 p-10">
							<div class="icon">
								<span class="lnr lnr-construction"></span>
							</div>
							<div class="desc">
							  <h2> AutoDesk</h2>
							  <p> AUTOCad, MAYA</p>
							</div>

						</div>
						
					</div>
				</div>
			</section>
			<!-- End Process Area -->

			<!-- About Area -->
			
			<!-- Newsletter Area -->
			<!--s--><section class="newsletter-area pt-60 pb-60">
				<div class="container">
					<div class="row justify-content-center align-items-center">
						<div class="text-center">
							<h3 class="text-white">Keep in touch with me</h3>
							<p>Shreya.v2004@gmail.com </p>
								<div class="subcribe-form" id="mc_embed_signup">
								<form target="_blank" novalidate action="" method="get" class="subscription relative">
										<input type="email" name="EMAIL" placeholder="Email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email address'" required>
										<div style="position: absolute; left: -5000px;">
											<input type="text" name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="">
										</div>
										<button class="primary-btn hover d-inline-flex align-items-center"><span class="mr-10">SEND</span><span class="lnr lnr-arrow-right"></span></button>
</form>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End Newsletter Area -->
			<!-- Start footer Area -->
			<footer class="footer-area relative pt-60 pb-60">
				<div class="container">
					<div class="footer-content d-flex flex-column align-items-center">
						<div class="text-center copy-right-text"> Shreya Venkatesh | Interaction Designer | PES University </div>
						<div class="footer-social">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-dribbble"></i></a>
							<a href="#"><i class="fa fa-behance"></i></a>
						</div>
					</div>
				</div>
			</footer><!--s-->
			<!-- End footer Area -->
		</div>

		<script src="js/vendor/jquery-2.2.4.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
		<script src="js/vendor/bootstrap.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/jquery.nice-select.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
